body.first {
  background-color: #367ff5;
  height: 101vh;
}

.bold {
  font-weight: bold;
}

.hiddenScroll {
  position: fixed;
  bottom: -1000px;
  height: 100px;
}

a {
  color: #367ff5;
  text-decoration: none;
}

* {
  /* transition: .2s all; */
}

.divider {
  width: 80%;
  background-color: #7dabf5;
  height: 2px;
  margin: 0 auto;
}
/* ------------------
first page 
------------------*/

 .fullpage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100vh;
}


header.first {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 95vh;
}

.gold-divider {
  background-color: #7dabf5;
  height: 20px;
}

main.first {display: none}
h1 {
  font-family: 'Playfair Display', serif;
  text-align: center;
  color: white;
  background-color: #7dabf5;
}

h1.first { 
  font-size: 100px;
  font-weight: bolder;
  letter-spacing: 7px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.under-title.first {
  display: flex;
  flex-direction: column;
  flex: 1;
  color: #3b82f5;
}

h2.first {
  font-size: 35px;
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  line-height: 1.5em;
  background-color: #e6eeff;
  height: 20vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 20px;
}

nav.first {
  background-color: white;
  flex: 1;
  display: flex;
  align-items: center;
}

ul.first {
  list-style: none;
  display: flex;
  flex: 1;
}

 li.first {
  font-family: 'Montserrat', sans-serif;
  line-height: 3em;
  color: white;
  font-size: 20px;
  flex: 1;
}

h3.inactive.first {
  display: none;
}

/* ----------------------
second page
---------------------*/

body.second {
  background-color: #7dabf5;
}

.fullpage.second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #7dabf5;
}

header.second {
  position: fixed;
  top: 0;
  height: 50px;
  width: 100%;
  z-index:1;
}

.gold-divider.second {
  position: fixed;
  top: 74px;
  width: 100%;
  z-index:1;
  height: 12px;
}

h1.second {
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  font-weight: bolder;
  color: white;
  background-color: #49648f;
  letter-spacing: 20px;
  padding: 2px 0px;
}

nav.second ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: #e6eeff;
  color: white;
  font-family: 'Montserrat', sans-serif;
  padding: 4px;
}

nav.second li {
  line-height: 1.5em;
}

main.second {
  position: absolute;
  top: 92px;
  background-color: white;
}

h3.active, h3.inactive {
  color: white;
  background-color: #7dabf5;
  font-size: 50px;
  height: 55px;
  font-family: 'Playfair Display', serif;
  padding-bottom: 8px;
}

.information {
  background-color: white;
  padding-bottom: 20px;
}


p.second {
  color: #49648f;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5em;
  padding-top: 10px;
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 15px;
  padding-bottom: 30px;
}


.information ul, #contact-links ul {
  margin: 10px 0px;
}
.information li, #contact-links li {
  color: white;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5em;
  display: inline-block;

}

.skills {
  margin: 20px 0px;
}
.skills img, #contact-links img {
  width: 30px;
  padding: 0px 10px;
}

.view-code img {
  width: 60px;
  padding: 0px 10px;
}

.project-name {
  color: #49648f;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 30px;
  text-decoration: underline dotted;
  margin: 20px 0px 5px 0px;
}

.project-description {
  color: white;
  font-weight: 100;
  font-size: 16px;
  color: #49648f;
}

.project-image {
  width: 80%;
  margin: 5px;
  min-width: 200px;
  max-width: 300px;
}

.project-info {
  margin-bottom: 20px;
}

.project-info .skills img {
  width: 22px;
}
#final-links {
  position: fixed;
  bottom: 0;
  background-color: #49648f;
  padding: 5px;
  color: #391f80;
  width: 100%;
}

/*--------------------
easter egg
-------------------*/

#easter-div {
  display: none;
  position: fixed;
  top: 25%;
  left: 25%;
  width: 50%;
  background-color: rgba(0,0,0,.9);
  z-index: 2;
}

#easter-egg {
  width: 14px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2;
}

#second-easter-egg {
  width: 50px;
}

h5 {
  color: #ffe83d;
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
}

h6 {
  font-size: 25px;
  margin-top: 30px;
  margin-bottom: 30px;
  color: white;
  font-family: 'Montserrat', sans-serif;
}


/* -------------------------------
tablet version
-----------------------------*/


@media screen and (min-width: 768px) {

  html {
    background: repeat center center fixed;
    background-image: radial-gradient(#6387c2,#49648f);
    /* background-image: url(images/bluebackground.jpg); */
    background-size: cover;
  }

  body.first {
    background: none;
  }

  .fullpage.first {
    width: 80%;
    margin: 0 auto;
    position: relative;
  }

  header.first {
    flex: 0;
    padding: 30px;
  }

  h1.first {
    padding: 40px 0px 40px 0px;
  }

  .under-title.first {
    background-color: #e6eeff;
    width: 100%;
  }

  h2.first {
    background-color: #e6eeff;
  }

  nav.first {
    margin: 30px 0px 70px 0px;
    background-color: white;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  nav a:hover {
    color: #49648f;
    font-weight: bold;
    text-decoration: dotted underline;
    transition: .3s all;
  }

  ul.first {
    flex-direction: column;
  }

  .gold-divider.first {
    position: fixed;
    flex: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    position: absolute;
  }

  main.first {
    display: none;
  }

/* ------------------
second desktop page 
-------------- */

  body.second {
    background: none;
  }

  .fullpage.second {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    background: none;
  }
  header.second {
    width: 80%;
    flex: 0;
  }

  .gold-divider.second {
    width: 80%;
  
  }

  main.second {
    flex: 0;
    width: 80%;
    top: 20%;
    background: none;
  }

  .information {
    border-top: 6px solid #7dabf5;
    border-bottom: 6px solid #7dabf5;
    border-left: 1px solid #7dabf5;
    border-right: 1px solid #7dabf5;
  }

  .information:not(:first-child) {
    margin: 70px 0px;
  }

  .project-info.second {
    display:flex;
    padding: 25px 100px;
  }

  .project-info .project-image-link {
    flex: 1;
    margin-left: 40px;
    margin-top: 20px;
  }

  p.second {
    font-size: 15px;
  }

.project-info p.second {
    padding-left: 0px;
    padding-right: 0px;
  }
  .project-info-text {
    flex: 1;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .project-info .skills {
    margin: 30px 0px;
  }

  h5.second {
    margin-bottom: 20px;
  }
  h3.second {
    font-weight: bolder;
    font-size: 70px;
    height: 80px;
    font-family: 'Playfair Display', serif;
  }

  #final-links {
    width: 80%;
    padding: 5px 0px;
    margin: 0;
  }
}

/************************
desktop version
************************/

@media screen and (min-width: 1024px) {
  .fullpage.first {
    width: 50%;
  }
  .fullpage.second {
    width: 50%;
  }
  header.second {
    width: 50%;
  }

  .gold-divider.second {
    width: 50%;
  
  }

  main.second {
    width: 50%;
  }

  #final-links {
    width: 50%;
  }
}